# FoodNavi_Project

./: README.md  tmp_history.csv  tmp_recommendList.csv
FoodNavi/: Food.csv  FoodIngredient.csv  FoodListToCsv.py  History.csv  HistoryListToCsv.py  Recommend.py  igrd.csv  ingredientListNotExist.csv  new_food_insert.py  pom.xml  tmp_filtered.csv  tmp_food.csv  tmp_history.csv
FoodNavi/src/main/java/com/demo/: FoodNaviApplication.java
FoodNavi/src/main/java/com/demo/config/: PathConfig.java  WebSocketConfig.java
FoodNavi/src/main/java/com/demo/controller/: AdminController.java  BoardCommentsController.java  BoardController.java  ChatController.java  ChatRoomController.java  DataInOutController.java  ExerciseController.java  ExerciseOptionController.java  FileManageController.java  FoodRecomController.java  FoodScanController.java  HistoryController.java  HomeController.java  IngredientController.java  UsersController.java  WebMvcConfig.java  foodDetailChartController.java
FoodNavi/src/main/java/com/demo/domain/: Admin.java  Board.java  Comments.java  Exercise.java  ExerciseOption.java  Food.java  FoodDetail.java  FoodIngredient.java  History.java  Ingredient.java  Rcd.java  UserChange.java  Users.java
FoodNavi/src/main/java/com/demo/dto/: BoardScanVo.java  ChatMessage.java  ChatRoom.java  FoodRecommendVo.java  FoodVo.java  IngredientVo.java  UserScanVo.java  UserVo.java
FoodNavi/src/main/java/com/demo/persistence/: AdminBoardCommentsRepository.java  AdminBoardRepository.java  AdminFoodDetailRepository.java  AdminFoodRepository.java  AdminRepository.java  AdminUsersRepository.java  BoardCommentsRepository.java  BoardRepository.java  ChatRoomRepository.java  ExerciseOptionRepository.java  ExerciseRepository.java  FoodDetailScanRepository.java  FoodIngredientRepository.java  FoodScanRepository.java  HistoryRepository.java  IngredientRepository.java  RcdRepository.java  UserChangeRepository.java  UsersInOutRepository.java  UsersRepository.java
FoodNavi/src/main/resources/: application.properties
FoodNavi/src/main/resources/templates/: index.html  mainpage.html  ‎dietRecommendation.html
FoodNavi/src/main/resources/templates/admin/: boardComments.html  boardDetail.html  boardList.html  exercise.html  foodDetail.html  foodEdit.html  foodInsert.html  foodList.html  login.html  main.html  userDetail.html  userList.html
FoodNavi/src/main/resources/templates/board/: boardComments.html  boardDetail.html  boardEdit.html  boardInsert.html  boardList.html  boardUserList.html  board_alert.html
FoodNavi/src/main/resources/templates/chat/: room.html  roomdetail.html
FoodNavi/src/main/resources/templates/error/: 404.html  500.html
FoodNavi/src/main/resources/templates/food/: foodDay.html  foodHistory.html  foodRecommend.html  foodRecommendNot.html  foodRecommendScan.html  foodTodayHistory.html  loading.html
FoodNavi/src/main/resources/templates/food_scan/: foodAlertPage.html  foodDetail.html  foodScanList.html
FoodNavi/src/main/resources/templates/includes/: footer.html  headeNoBg.html  header.html  headerLogin.html  headerMain.html  toggleButton.html  toggleChat.html
FoodNavi/src/main/resources/templates/user/: alertPage.html  bmi.html  changeResult.html  deleteResult.html  idcheck.html  login.html  login_fail.html  membership.html  myActivity.html  myChange.html  myPage.html  pwCheck.html  updateResult.html
FoodNavi/src/test/java/com/demo/: FoodNaviApplicationTests.java
(+69 files in other folders)
